# Flick

./: CNAME  Flick.apk  README.md  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aashish/flick/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aashish/flick/: DetailActivity.java  DetailActivityFragment.java  Extra.java  ImageAdapter.java  MainActivity.java  MainActivityFragment.java  Movie.java  MoviesDB.java  Review.java  Trailer.java  TrailerAdapter.java
app/src/main/java/com/aashish/flick/data/: MovieContract.java  MovieDBHelper.java  MovieProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  extra.xml  fragment_detail.xml  fragment_main.xml  review.xml  trailer_list_row.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aashish/flick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
