<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context="com.aashish.flick.DetailActivityFragment"
                tools:showIn="@layout/activity_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detailScrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detail_horizontal_margin"
            android:layout_marginRight="@dimen/detail_horizontal_margin"
            android:id="@+id/detailScrollViewContainer">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/posterImageView"
                android:layout_marginTop="@dimen/detail_generic_spacing"
                android:layout_marginLeft="@dimen/detail_horizontal_margin"
                android:layout_marginStart="@dimen/detail_generic_spacing"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/releaseDate"
                android:layout_alignTop="@+id/posterImageView"
                android:layout_toRightOf="@+id/posterImageView"
                android:layout_marginTop="@dimen/detail_generic_spacing1"
                android:layout_marginLeft="@dimen/detail_horizontal_margin"
                android:textSize="20sp"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating"
                android:layout_alignLeft="@+id/releaseDate"
                android:layout_alignStart="@+id/releaseDate"
                android:layout_below="@+id/releaseDate"
                style="?android:attr/ratingBarStyleSmall"
                android:isIndicator="true"
                android:stepSize="0.25" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingTextView"
                android:layout_below="@+id/rating"
                android:layout_alignLeft="@+id/rating"
                android:layout_alignStart="@+id/rating"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/overviewTextView"
                android:layout_marginTop="@dimen/detail_generic_spacing"
                android:layout_below="@+id/posterImageView"
                android:layout_marginRight="@dimen/detail_horizontal_margin"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/overviewTextView"
                android:id="@+id/trailerHeader"
                android:textSize="20sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trailerHeader"
                android:layout_marginTop="@dimen/detail_generic_spacing"
                android:id="@+id/trailersList"
                android:orientation="vertical">
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trailersList"
                android:textSize="20sp"
                android:id="@+id/reviewHeader"
                android:layout_marginTop="@dimen/detail_generic_spacing"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reviewHeader"
                android:layout_marginTop="@dimen/detail_generic_spacing"
                android:orientation="vertical"
                android:id="@+id/reviewsList">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reviewsList"
                android:layout_marginTop="@dimen/detail_generic_spacing"
                android:orientation="vertical"
                android:id="@+id/extraList">
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/poweredby"
                android:layout_marginTop="@dimen/detail_generic_spacing"
                android:fitsSystemWindows="true"
                android:layout_below="@id/extraList"
                />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
